
**[Majority Element (>n/2)](https://leetcode.com/problems/majority-element/)**

Easy


Given an array `nums` of size `n`, return _the majority element_.

The majority element is the element that appears more than `⌊n / 2⌋` times. You may assume that the majority element always exists in the array.

**Example 1:**

```
Input: nums = [3,2,3]
Output: 3
```

**Example 2:**

```
Input: nums = [2,2,1,1,1,2,2]
Output: 2
```

**Constraints:**

- `n == nums.length`
- `1 <= n <= 5 * 104`
- `-109 <= nums[i] <= 109`

**Follow-up:** Could you solve the problem in linear time and in `O(1)` space?

*****




#### Approach 1: Brute Force Approach

#### Complexity

- Time complexity: O(n^2)
    
- Space complexity: O(1)
    

#### Code

```cpp
// Brute Force Approach
// Time complexity --> O(n^2) and O(1)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int maxcount=0;
        int index=-1;
        int n=nums.size();

        for(int i=0;i<n;i++)
        {
            int count=0;
            for(int j=0;j<n;j++)
            {
                if(nums[i]==nums[j])
                {
                    count++;
                }
            }

            // update maxcount if count of current element is greater

            if(count>maxcount)
            {
                maxcount=count;
                index=i;
            }
        }

        if(maxcount>n/2)
        {
            return nums[index];
        }
        
        return -1;
    }
};
```

Above code ❌ give Time Limit Exceeded due to high time complexity O(n^2)

#### Approach 2: Better Approach [Sorting]

#### Complexity

- Time complexity: O(nlogn)
    
- Space complexity: O(1)
    

**Explanation**

- The code begins by sorting the array nums in non-decreasing order using the sort function from the C++ Standard Library. This rearranges the elements such that identical elements are grouped together.
- Once the array is sorted, the majority element will always be present at index n/2, where n is the size of the array.
    - This is because the majority element occurs more than n/2 times, and when the array is sorted, it will occupy the middle position. The code returns the element at index n/2 as the majority element.

#### Code

```cpp
// Better Approach [Sorting]
// Time complexity --> O(nlogn) and Space -> O(1)

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        return nums[n/2];
    }
};
```

#### Approach 3: Hash Map Approach

#### Complexity

- Time complexity: O(n)
    
- Space complexity: O(n)
    

#### Code

```cpp
// Hash Map Approach 
//Time complexity ---> O(n) and space ---> O(n/2)~ O(n)
class Solution {
public:
    int majorityElement(vector<int>& nums) {

        int n=nums.size();
        map<int, int> mp;
        for(auto it: nums)
        {
            mp[it]++;
            if(mp[it]>n/2)
            {
                return it;
            }
        }
        return -1;
    }
};
```

// Optimizating the above code to reduce the space complexity, by using moore's voting algorithm

#### Approach 4: Optimized Approach [Moore's Voting Algorithm]

#### Complexity

- Time complexity: O(n)
    
- Space complexity: O(1)
    

**Steps: - **

1. Initialize 2 variables:  
    **Count** –  for tracking the count of element  
    **Element** – for which element we are counting
2. Traverse through the given array.
    1. If **Count** is 0 then store the current element of the array as **Element**.
    2. If the current element and **Element** are the same increase the **Count** by 1.
    3. If they are different decrease the **Count** by 1.
3. The integer present in **Element** should be the result we are expecting 

**Dry Run:**

The yellow-colored element represents the current element.

![image.png](https://assets.leetcode.com/users/images/3b646a6c-a0c4-4ed0-bd5a-395486871116_1689938454.6301785.png)

![image.png](https://assets.leetcode.com/users/images/8875d619-b2fe-43b5-8ee8-a78bf4c06f69_1689938467.1187294.png)

![image.png](https://assets.leetcode.com/users/images/1afa3489-67bd-471a-9847-926540c0820a_1689938479.0435607.png)

![image.png](https://assets.leetcode.com/users/images/3bb60d56-24e3-4366-b8c3-7663614e569f_1689938488.1864433.png)

Basically, we are trying to keep track of the occurrences of the majority element and minority elements dynamically. That is why, in iteration 4, the count becomes 0 as the occurrence of Element and the occurrence of the other elements are the same. So, they canceled each other. This is how the process works. The element with the most occurrence will remain and the rest will cancel themselves.

Here, we can see that 2 is the majority element. But if in this array, the last two elements were 3, then the Element variable would have stored 3 instead of 2. For that, we need to check if the Element is the majority element by traversing the array once more. But if the question guarantees that the given array contains a majority element, then we can bet the Element will store the majority one.

#### Code

```cpp
// Optimized Approach [Moore's Voting Algorithm]
// Time complexity --> O(n) and space --> O(1)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int ele;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(count==0)
            {
                ele=nums[i];
                count=1;
            }
            else if(nums[i]==ele)
            {
                count++;
            }
            else
            {
                count--;
            }
        }
        return ele;
    }
};
```

![WhatsApp Image 2023-07-21 at 16.57.08.jpg](https://assets.leetcode.com/users/images/01e7c1bd-103f-4f41-95d6-bc01c3110705_1689938851.1165411.jpeg)

![WhatsApp Image 2023-07-21 at 16.57.06.jpg](https://assets.leetcode.com/users/images/b9bcbd65-3469-443d-bd67-88a0b4a5e50c_1689938861.6347418.jpeg)



#### Follow UP: Verifying the element -> Majority Element

The task is to complete the function **majorityElement**() which returns the majority element in the array. If no majority exists, return -1

#### Code

```cpp
// Optimized Approach [Moore's Voting Algorithm]
// Time complexity --> O(2n) and space --> O(1)
class Solution {

public:

    int majorityElement(vector<int>& nums) {

        int ele;

        int count=0;

        for(int i=0;i<nums.size();i++)

        {

            if(count==0)

            {

                ele=nums[i];

                count=1;

            }

            else if(nums[i]==ele)

            {

                count++;

            }

            else

            {

                count--;

            }

        }

        count=0;

        for(int i=0;i<nums.size();i++)

        {

            if(nums[i]==ele)

            {

                count++;

            }

        }

        if(count>nums.size()/2)

        {

            return ele;

        }

        return -1;

    }

};
```



**Important Links**
1. **[Solution link](https://leetcode.com/problems/majority-element/solutions/3796648/4-approach-easy-c-solution-brute-force-sorting-hashmap-optimized-approach/)**
2. **[Video Link](https://youtu.be/nP_ns3uSh80)**
