
**[Majority Element II (n/3 times)](https://leetcode.com/problems/majority-element-ii/)**

Medium

Given an integer array of size `n`, find all elements that appear more than `⌊ n/3 ⌋` times.



**Example 1:**

```
Input: nums = [3,2,3]
Output: [3]
```

**Example 2:**

```
Input: nums = [1]
Output: [1]
```

**Example 3:**

```
Input: nums = [1,2]
Output: [1,2]
```

**Constraints:**

- `1 <= nums.length <= 5 * 104`
- `-109 <= nums[i] <= 109`

**Follow up:** Could you solve the problem in linear time and in `O(1)` space?


****

**Observation: How many integers can occur more than floor(N/3) times in the given array:**

```csharp
If we closely observe, in the given array, there can be a 
maximum of two integers that can occur more than floor(N/3) times.

Let’s understand it using the following scenario:
Assume there are 8 elements in the given array. Now, if there 
is any majority element, it should occur more than floor(8/3) = 2 times. 

So, the majority of elements should occur at least 3 times. 
Now, if we imagine there are 3 majority elements, then the 
total occurrence of them will be 3X3 = 9 i.e. greater than the 
size of the array. But this should not happen. 
That is why there can be a maximum of 2 majority elements.
```

#### Brute Force Approach

#### Complexity

- Time complexity: O(n^2)
    
- Space complexity: O(1)
    

**Steps:--**

1. We will run a loop that will select the elements of the array one by one.
2. Now, for each unique element, we will run another loop and count its occurrence in the given array.
3. If any element occurs more than the floor of (N/3), we will include it in our answer. 
4. While traversing if we find any element that is already included in our answer, we will just skip it.

#### Code

```cpp
// Brute Force Approach
// Time complexity -> O(n^2) and Space -> O(1)
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(ans.size()==0 || ans[0]!=nums[i])
            {
                int count=0;
                for(int j=0;j<n;j++)
                {
                    if(nums[i]==nums[j])
                    {
                        count++;
                    }
                }
                if(count>n/3)
                {
                    ans.push_back(nums[i]);
                }
            }
            if(ans.size()==2)
            {
                break;
            }
            
        }
        return ans;
    }
};
```

![WhatsApp Image 2023-07-25 at 22.05.26.jpg](https://assets.leetcode.com/users/images/831c2957-f114-4ceb-b729-974599bd337e_1690303204.7387686.jpeg)

![WhatsApp Image 2023-07-25 at 22.05.25.jpg](https://assets.leetcode.com/users/images/4fbc3645-34bb-4879-ae0c-2f00d9b41b6c_1690303231.3882084.jpeg)

#### Better Approach [Hash Map]

#### Complexity

- Time complexity: O(2n)
    
- Space complexity: O(n)
    

The steps are as follows:

1. Use a hashmap and store the elements as <key, value> pairs. (Can also use frequency array based on the size of nums).  
    Here the key will be the element of the array and the value will be the number of times it occurs. 
2. Traverse the whole array and update the occurrence of each element. 
3. After that, check the map if the value for any element is greater than the **floor of N/3**. 
    1. If yes, include it in the list. 
    2. Else iterate forward.
4. Finally, return the list.

#### Code

```cpp
// Better Approach
// Time complexity -> O(2n) and Space -> O(n)
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        unordered_map<int,int> mp;
        vector<int> ans;
        for(auto it: nums)
        {
            mp[it]++;
        }
        for(auto x:mp)
        {
            if(x.second>nums.size()/3)
            {
                ans.push_back(x.first);
            }
        }
        return ans;
    }
};
```

OR

```cpp
// Time complexity -> O(n) and Space -> O(n)
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        unordered_map<int,int> mp;
        vector<int> ans;
        int mm=(int)(nums.size()/3)+1;
        for(int i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
            if(mp[nums[i]]==mm)
            {
                ans.push_back(nums[i]);
            }
            if(ans.size()==2)
            {
                break;
            }
        }
        return ans;
    }
};
```

![WhatsApp Image 2023-07-25 at 22.05.27.jpg](https://assets.leetcode.com/users/images/91bce4e2-43e1-45fe-a360-b80ce1762f65_1690303255.674993.jpeg)

![WhatsApp Image 2023-07-25 at 22.05.24.jpg](https://assets.leetcode.com/users/images/5a5c5195-b3d6-4601-a2a2-ca1b337a9a3e_1690303271.52079.jpeg)

#### Optimized Approach [Moore's Voting Algorithm]

#### Complexity

- Time complexity: O(2n)
    
- Space complexity: O(1)
    

1. Initialize 4 variables:  
    **cnt1 & cnt2** –  for tracking the counts of elements  
    **el1 & el2** – for storing the majority of elements.
2. Traverse through the given array.
    1. If **cnt1** is 0 and the current element is not el2 then store the current element of the array as **el1 along with increasing the cnt1 value by 1**.
    2. If **cnt2** is 0 and the current element is not el1 then store the current element of the array as **el2 along with increasing the cnt2 value by 1**.
    3. If the current element and **el1** are the same increase the **cnt1** by 1.
    4. If the current element and **el2** are the same increase the **cnt2** by 1.
    5. Other than all the above cases: decrease cnt1 and cnt2 by 1.
3. The integers present in **el1 & el2** should be the result we are expecting. So, using another loop, we will manually check their counts if they are greater than the floor(N/3).

#### Code

```cpp
// Optimized Approach
// Time complexity -> O(2n) and Space -> O(1)
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int ele1,ele2;
        int count1=0,count2=0;
        // Step 1: Find the potential element for majority elements
        for(int i=0;i<nums.size();i++)
        {
            if(count1==0 && nums[i]!=ele2)
            {
                ele1=nums[i];
                count1=1;
            }
            else if(count2==0 && nums[i]!=ele1)
            {
                ele2=nums[i];
                count2=1;
            }
            else if(nums[i]==ele1)
            {
                count1++;
            }
            else if(nums[i]==ele2)
            {
                count2++;
            }
            else
            {
                count1--;
                count2--;
            }
        }
        // Step 2: Verify the element to find the majority elements
        count1=0,count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==ele1)
            {
                count1++;
            }
            if(nums[i]==ele2)
            {
                count2++;
            }
        }

        if(count1>nums.size()/3)
        {
            ans.push_back(ele1);
        }
        if(count2>nums.size()/3)
        {
            ans.push_back(ele2);
        }
        return ans;
    }
};
```

![WhatsApp Image 2023-07-25 at 22.05.26.jpg](https://assets.leetcode.com/users/images/a3f37cd6-c9ac-4f45-99af-fda3623122c3_1690303298.721349.jpeg)



**Important**
1. **[Video Link](https://youtu.be/vwZj1K0e9U8)**
2. **[Solution Link](https://leetcode.com/problems/majority-element-ii/solutions/3815568/3-approach-easy-c-solution-brute-force-better-and-optimized-approach/)**

