
**[Unique Paths](https://leetcode.com/problems/unique-paths/)**

Medium


There is a robot on an `m x n` grid. The robot is initially located at the **top-left corner** (i.e., `grid[0][0]`). The robot tries to move to the **bottom-right corner** (i.e., `grid[m - 1][n - 1]`). The robot can only move either down or right at any point in time.

Given the two integers `m` and `n`, return _the number of possible unique paths that the robot can take to reach the bottom-right corner_.

The test cases are generated so that the answer will be less than or equal to `2 * 109`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
Input: m = 3, n = 7
Output: 28
```
**Example 2:**

```
Input: m = 3, n = 2
Output: 3
Explanation: From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Down -> Down
2. Down -> Down -> Right
3. Down -> Right -> Down
```

**Constraints:**

- `1 <= m, n <= 100`


#### Brute Force Approach [Recursion]

#### Complexity

- Time complexity: O(2^(n+m))
    
- Space complexity: O(m+n)
    

The problem states that we can either move rightward or downward direction. So we recursively try out all the possible combinations.

1. At first, we are at the **(0,0)** index let’s assume this state as **(i,j).** From here we can move towards the bottom as well as towards the right and we recursively move until we hit the base case.

![image.png](https://assets.leetcode.com/users/images/25229aea-07e6-4b16-be4a-6d9514cd98b1_1690555627.4883747.png)

![image.png](https://assets.leetcode.com/users/images/a48e3f78-a40c-4afe-8dc0-67d489ca9a2b_1690555639.2474556.png)

2. At any point of time when the recursive call goes out of the matrix boundary **(example: let’s assume m = 2, n= 2, and the current position of i and j is (2,0) which is out of matrix boundary)**, we’ll return zero because from here there are no possible paths beyond and that is the first base case.

![image.png](https://assets.leetcode.com/users/images/853c7c0b-33de-46c0-9f4e-8f389400b04c_1690555647.898509.png)

![image.png](https://assets.leetcode.com/users/images/e9b00a92-4525-47e3-ae31-3ab0d826706a_1690555656.5987432.png)

3. Whenever the recursive call reaches the end we’ll return **1** because we have found one possible path to reach the end.

![image.png](https://assets.leetcode.com/users/images/a83d51f2-c49c-44de-93a2-94d0da499b6b_1690555664.9495068.png)

![image.png](https://assets.leetcode.com/users/images/1f6a2477-0ff7-4648-807e-40390f1f859c_1690555671.0635104.png)

4. In the recursive tree what result we have got from the left transition and the right transition will sum it up and return the answer.

![image.png](https://assets.leetcode.com/users/images/f3e46dde-3fa6-4bd6-bb7d-ad0fb83fa2ba_1690555682.3204048.png)

![image.png](https://assets.leetcode.com/users/images/0e193cac-e2e2-4c35-8b75-537bb7bc27ca_1690555689.8726702.png)

#### Code

```cpp
// Brute Force Approach [Recursion]
// Time complexity -> O(2^(n+m)) and Space -> O(m+n)
// where m -> number of rows and n -> number of columns
class Solution {
private:
    int countUniquePaths(int i, int j, int m, int n)
    {
        if(i==(n-1) && j==(m-1))
        {
            return 1;
        }
        if(i>=n || j>=m)
        {
            return 0;
        }
        return countUniquePaths(i+1,j,m,n)+countUniquePaths(i,j+1,m,n);
    }
public:
    int uniquePaths(int m, int n) {
       return countUniquePaths(0,0,m,n);
    }
};
```

Above Code give **timit limit exceeded** due to exponential time complexity

![WhatsApp Image 2023-07-28 at 19.54.55.jpg](https://assets.leetcode.com/users/images/c336c98c-9791-4ac8-a22d-eccc1e75707b_1690555738.0143907.jpeg)

![WhatsApp Image 2023-07-28 at 19.54.56.jpg](https://assets.leetcode.com/users/images/f4147f99-4c62-4d60-8030-dcf9091fbdce_1690555747.7777355.jpeg)

#### Better Approach [Dynamic Programming]

#### Complexity

- Time complexity: O(m*n)
    
- Space complexity: O(m*n)
    

**Step 1**: Take a dummy matrix **A[ ][ ]**  of size **m X n** and fill it with **-1.**

**Step 2**: At first, we are at the **(0,0)** index let’s assume this state as **(i,j).** From here we can move towards the bottom as well as towards the right and we recursively move until we hit the base case.

![image.png](https://assets.leetcode.com/users/images/0a59e131-b87a-46d8-b2ca-e01b1626f358_1690555836.4923089.png)

![image.png](https://assets.leetcode.com/users/images/d0d1f31f-6f05-494e-8927-6220dc08e9b7_1690555846.6047864.png)

**Step 3:** At any point of time when the recursive call goes out of the boundary **(example: let’s assume m = 2, n= 3, and the current position of i and j is (2,0) which is out of matrix boundary)**, we will return zero because from here there are no possible paths beyond and that is the first base case.

![image.png](https://assets.leetcode.com/users/images/81721272-44a6-4e79-b659-2f9223ce0fdf_1690555858.1700697.png)

![image.png](https://assets.leetcode.com/users/images/feda4e74-bab0-4c27-aa08-6350d627706e_1690555864.907844.png)

**Step 4:** Whenever the recursive call reaches the end we’ll return **1** because we have found one possible path to reach the end.

![image.png](https://assets.leetcode.com/users/images/48f2b606-320b-48dd-bcf2-336b1836015f_1690555876.486167.png)

**Step 5:** The only change in the dynamic programming solution is whenever we are returning answers we store them in the matrix **A[i][j]** and wherever we are making a recursive call we simply check if that state is already visited or not in other words we’ll check if **A[i][j]** is **-1** or not if it is not **-1** that means that there is a subproblem which is repeating. Now instead of recomputing the subproblem, we’ll return the value at **A[i][j].**

![image.png](https://assets.leetcode.com/users/images/cfc0a9a7-47a3-4999-bdbe-31d5777e1ce9_1690555938.7242405.png)

![image.png](https://assets.leetcode.com/users/images/e9977af6-fed1-4969-a1cb-f2d49ec1a472_1690555953.551272.png)

#### Code

```cpp
// Better Approach [Dynamic Programming]
// Time complexity -> O(m*n) and Space -> O(m*n)
// where m -> number of rows and n -> number of columns
class Solution {
private:
    int countUniquePaths(int i, int j, int m, int n,vector<vector<int>> &dp)
    {
        if(i==(n-1) && j==(m-1))
        {
            return 1;
        }
        if(i>=n || j>=m)
        {
            return 0;
        }

        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }
        return dp[i][j]= countUniquePaths(i+1,j,m,n,dp)+countUniquePaths(i,j+1,m,n,dp);
    }
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(n,vector<int>(m,-1));
        int num=countUniquePaths(0,0,m,n,dp);
        if(m==1&&n==1)
            return num;
        return dp[0][0];
    }
};
```

#### Optimized Approach [Maths (nCr -> Combination and arrangement)]

#### Complexity

- Time complexity: O(m-1)
    
- Space complexity: O(1)
    

If we observe examples there is a similarity in paths from start to end. Each time we are taking an exactly m+n-2 number of steps to reach the end.

![image.png](https://assets.leetcode.com/users/images/9adffdb7-634a-4a0a-a0e6-eb9050827fd6_1690556015.8548853.png)

![image.png](https://assets.leetcode.com/users/images/aa1868a8-c259-449c-9694-324c77016a4f_1690556040.700378.png)

From start to reach the end we need a certain number of rightward directions and a certain number of downward directions. So we can figure out we need n-1 no. of rightward direction and m-1 no. of downward direction to reach the endpoint.

Since we need an m+n-2 number of steps to reach the end among those steps if we choose n-1 rightward direction or m-1 downward direction and calculate the combinations ( ie: m+n-2Cn-1 or m+n-2Cm-1) we’ll get the total number of paths.

The approach of this solution is very simple just use a for loop to calculate the m+n-2Cn-1 or m+n-2Cm-1

Dry Run: We’ll take the input m = 2 and n = 3

![image.png](https://assets.leetcode.com/users/images/c7a84e17-4fb3-4b76-9e63-6f887fd292b0_1690556073.2928505.png)

According to our observation, we need an m+n-2 number of steps to reach the end. So we need 3 steps and in every step, we need an n-1 number of rightward direction and m-1 number of downward direction. Among 3 steps if we choose 2 rightward directions then the result will be 3 ( 3C2) or among 3 steps if we choose 1 downward direction then the result will also be 3 ( 3C1).

![image.png](https://assets.leetcode.com/users/images/0f446b6b-4778-4378-ba1b-3f30d0cc3533_1690556082.9520202.png)

![image.png](https://assets.leetcode.com/users/images/337c073c-ee92-417b-8c89-442e494026ba_1690556089.8502352.png)

#### Code

```cpp
// Optimized Approach [Maths (nCr -> Combination and arrangement)]
// Time complexity -> O(m-1) and Space -> O(1)
// where m -> number of rows. and n -> number of columns
class Solution {
public:
    int uniquePaths(int m, int n) {
       int N=m+n-2;
       int R=m-1;
       double res=1;
       for(int i=1;i<=R;i++)
       {
           res=res*(N-R+i)/i;
       }
       return (int)res;
    }
};
```

![WhatsApp Image 2023-07-28 at 19.54.55.jpg](https://assets.leetcode.com/users/images/1c1bcafd-4039-4926-bf91-0ff592f07f45_1690556119.8573606.jpeg)

![WhatsApp Image 2023-07-28 at 19.54.56.jpg](https://assets.leetcode.com/users/images/fd3d7999-ced2-4c0f-bd92-de25d35e5d6d_1690556132.0839245.jpeg)


***


### GFG

**[Unique Paths in a Grid](https://practice.geeksforgeeks.org/problems/96161dfced02d544fc70c71d09b7a616fe726085/1)**

You are given a matrix **grid** of **n** x  **m** size consisting of values **0** and **1**. A value of **1** means that you can enter that cell and **0** implies that entry to that cell is not allowed.

You start at the upper-left corner of the grid **(1, 1)** and you have to reach the bottom-right corner **(n, m)** such that you can only move in the right or down direction from every cell.

Your task is to calculate the total number of ways of reaching the target **modulo (109+7)**.  
**Note:** The **first (1, 1)** and **last cell (n, m)** of the grid can also be **0**

  
**Example 1:**

```
Input: n = 3, m = 3
grid[][] = {{1, 1, 1};
            {1, 0, 1};
            {1, 1, 1}}

Output: 2

Explanation:
1 1 1
1 0 1
1 1 1
This is one possible path.
1 1 1
1 0 1
1 1 1
This is another possible path.
```

**Example 2:**
```
Input: n = 1, m = 3 grid = {{1, 0, 1}}

Output : 0

Explanation: There is no possible path to reach the end.`
```

  
**Your Task:**    
You don't need to read input or print anything. Your task is to complete the function **uniquePaths()** which takes 2 integers n, and m, and a matrix of size n*m as input and returns the number of unique paths from cell (1,1) to (n,m) modulo (109+7)

  
**Expected Time Complexity:** O(n*m)  
**Expected Auxiliary Space:** O(n*m)

  
**Constraints:**  
1 ≤ n*m ≤ 106


#### Brute Force Approach [Recursion]

#### Complexity

- Time complexity: O(2^(n+m))
    
- Space complexity: O(m+n)
    


#### Code

```cpp
// Brute Force Approach [Recursion]
// Time complexity -> O(2^(m+n)) and Space -> O(m+n)
class Solution {
  private:
        int countUniquePaths(int i, int j, int m, int n,vector<vector<int>> &grid)
        {
            const int mod=1000000007;
            if(i==(n-1) && j==(m-1))
            {
                  return 1;
            }
            if(i>=n || j>=m || grid[i][j]==0)
            {
                  return 0;
            }
            return (countUniquePaths(i+1,j,m,n,grid)%mod+countUniquePaths(i,j+1,m,n,grid)%mod)%mod;
      }    
  public:
        int uniquePaths(int n, int m, vector<vector<int>> &grid) {
        // code here
        if(grid[0][0]==0 || grid[n-1][m-1]==0)
        {
            return 0;
        }
        return countUniquePaths(0,0,m,n,grid);
    }
};


```

Above Code give **timit limit exceeded** due to exponential time complexity


#### Optimized Approach [Dynamic Programming]

#### Complexity

- Time complexity: O(m*n)
    
- Space complexity: O(m*n)


#### Code

```cpp
// Optimized Approach [Dynamic Programming]
// Time complexity -> O(m*n) and Space -> O(m*n)
class Solution {
  private:
        int countUniquePaths(int i, int j, int m, int n,vector<vector<int>> &grid,vector<vector<int>> &dp)
        {
            const int mod=1000000007;
            if(i==(n-1) && j==(m-1))
            {
                  return 1;
            }
            if(i>=n || j>=m || grid[i][j]==0)
            {
                  return 0;
            }
            if(dp[i][j]!=-1)
            {
                  return dp[i][j]%mod;
            }
            return dp[i][j]=(countUniquePaths(i+1,j,m,n,grid,dp)%mod+countUniquePaths(i,j+1,m,n,grid,dp)%mod)%mod;
      }    
  public:
        int uniquePaths(int n, int m, vector<vector<int>> &grid) {
        // code here
        vector<vector<int>> dp(n,vector<int>(m,-1));
        if(grid[0][0]==0 || grid[n-1][m-1]==0)
        {
            return 0;
        }
        return countUniquePaths(0,0,m,n,grid,dp);
    }
};

```




****

**Important Links**

1. **[Video Link](https://youtu.be/t_f0nwwdg5o)**
2. **[Solution Link](https://leetcode.com/problems/unique-paths/solutions/3829439/3-approach-easy-c-solution-brute-force-better-and-optimized-approach/)**

