

**[Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/)**

Medium


Write an efficient algorithm that searches for a value `target` in an `m x n` integer matrix `matrix`. This matrix has the following properties:

- Integers in each row are sorted in ascending from left to right.
- Integers in each column are sorted in ascending from top to bottom.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/11/24/searchgrid2.jpg)

```
Input: matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5


Output: true
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/11/24/searchgrid.jpg)

```
Input: matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20

Output: false
```

**Constraints:**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= n, m <= 300`
- `-109 <= matrix[i][j] <= 109`
- All the integers in each row are **sorted** in ascending order.
- All the integers in each column are **sorted** in ascending order.
- `-109 <= target <= 109`



#### Approach 1: Brute Force Approach

#### Complexity

- Time complexity: O(n*m)
    
- Space complexity: O(1)
    

where n = number of rows and m = number of columns

#### Code

```cpp
// Brute Force Approach
// Time complexity --> O(n*m) and Space --> O(1)
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j]==target)
                {
                    return true;
                }
            }
        }
        return false;
    }
};
```

Above code give ❌ time limit exceeded because of high complexity O(n*m)

#### Approach 2: Applying Binary search on each row

#### Complexity

- Time complexity: O(n*logm)
    
- Space complexity: O(1)
    

where n = number of rows and m = number of columns

#### Code

```cpp
// Applying Binary Search on each row 
// Time complexity --> O(n*logm) and space --> O(1)
// where n = number of rows and m= number of columns
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();// number of rows;
        int m=matrix[0].size(); // number of columns
        for(int i=0;i<matrix.size();i++)
        {
            int low=0;
            int high=m-1;
            while(low<=high)
            {
                int mid=low+(high-low)/2; // finding mid of the row
                if(matrix[i][mid]==target)
                {
                    return true; // if target matches then return true
                }
                else if(matrix[i][mid]<target)
                {
                    low=mid+1;
                }
                else if(matrix[i][mid]>target)
                {
                    high=mid-1;
                }
            }
        }
        return false;
    }
};
```

#### Approach 3: Optimized Approach

#### Complexity

- Time complexity: O(n+m)
    
- Space complexity: O(1)
    

where n = number of rows and m = number of columns

#### Code

```cpp

// Optimized Approach
// Time complexity --> O(n+m) and Space --> O(1)
// where n = number of rows and m = number of columns
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();// number of rows;
        int m=matrix[0].size(); // number of columns
        int low=0;
        int high=m-1;
        while(low>=0 && low<n && high>=0 && high<m)
        {
            if(matrix[low][high]==target)
            {
                return true;
            }
            else if(matrix[low][high]>target)
            {
                high--;
            }
            else
            {
                low++;
            }
        }
        return false;
    }
};
```

**Explanation --**

![Solution 11_.jpg](https://assets.leetcode.com/users/images/91926c4b-585c-4b54-a63a-0ba2f17407c4_1675263780.3690424.jpeg)


![Solution 12.jpg](https://assets.leetcode.com/users/images/97890f8e-61ca-4a05-a775-bd99fe0d8daa_1675263785.301973.jpeg)

![Solution 13.jpg](https://assets.leetcode.com/users/images/1f8c9f6a-a3e6-4ac8-8a57-2790481dcdec_1675263789.4557652.jpeg)


**Important Link**

1. **[Solution Link](https://leetcode.com/problems/search-a-2d-matrix-ii/solutions/3127608/3-approach-to-solve-a-problem-easy-c-solution-brute-force-binary-search-optimized/)**
2. **[Video Link](https://youtu.be/ZYpYur0znng)**



***

Above Leetcode Question and below GFG Question is same, 

### GFG 

**[Search in a row-column sorted Matrix](https://practice.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1)**

**Medium**

Given a matrix of size n x m, where every row and column is **sorted in increasing order**, and a number **x.** Find whether element x is present in the matrix or not.  
  
**Example 1:**


```
Input:
n = 3, m = 3, x = 62
matrix[][] = {{ 3, 30, 38},
              {36, 43, 60},
              {40, 51, 69}}
Output: 0
Explanation: 62 is not present in the matrix, so output is 0.
```

**
Example 2:**

```
Input:
n = 1, m = 6, x = 55
matrix[][] = {{18, 21, 27, 38, 55, 67}}
Output: 1
Explanation: 55 is present in the matrix.
```

  
**Your Task:**  
You don't need to read input or print anything. Complete the function **search()** that takes **n, m, x,** and **matrix[][]** as input parameters and **returns a boolean value.** True if x is present in the matrix and false if it is not present.  
  
**Expected Time Complexity:** O(N + M)  
**Expected Auxiliary Space:** O(1)  
  
**Constraints:**  
1 <= N, M <= 1000  
1 <= mat[][] <= 10^5  
1 <= X <= 1000




#### Approach 1: Brute Force Approach

#### Complexity

- Time complexity: O(n*m)
    
- Space complexity: O(1)
    

where n = number of rows and m = number of columns

#### Code

```cpp
  

// Brute Force Approach

// Time complexity --> O(n*m) and space --> O(1)

// where n = number of rows and m = number of columns

class Solution

{

    public:

    //Function to search a given number in row-column sorted matrix.

    bool search(vector<vector<int> > matrix, int n, int m, int x)

    {

        // code here

        for(int i=0;i<n;i++)

        {

            for(int j=0;j<m;j++)

            {

                if(matrix[i][j]==x)

                {

                    return true;

                }

            }

        }

        return false;

    }

};
```

Above code give ❌ time limit exceeded because of high complexity O(n*m)

#### Approach 2: Applying Binary search on each row

#### Complexity

- Time complexity: O(n*logm)
    
- Space complexity: O(1)
    

where n = number of rows and m = number of columns

#### Code

```cpp
  

// Binary Search Approach [Applying binary search on each row]

// Time complexity --> O(n*logm) and space --> O(1)

// where n = number of rows and m = number of columns

class Solution

{

    public:

    //Function to search a given number in row-column sorted matrix.

    bool search(vector<vector<int> > matrix, int n, int m, int x)

    {

        // code here

        for(int i=0;i<n;i++)

        {

            int low=0,high=m-1;

            while(low<=high)

            {

                int mid=low+(high-low)/2;

                if(matrix[i][mid]==x)

                {

                    return true;

                }

                else if(matrix[i][mid]>x)

                {

                    high=mid-1;

                }

                else if(matrix[i][mid]<x)

                {

                    low=mid+1;

                }

            }

        }

        return false;

    }

};
```

#### Approach 3: Optimized Approach

#### Complexity

- Time complexity: O(n+m)
    
- Space complexity: O(1)
    

where n = number of rows and m = number of columns

#### Code

```cpp
  

// Optimized Approach

// Time complexity --> O(n+m) and space --> O(1)

// where n = number of rows and m = number of columns

class Solution

{

    public:

    //Function to search a given number in row-column sorted matrix.

    bool search(vector<vector<int> > matrix, int n, int m, int x)

    {

        // code here

        int row=0;

        int col=m-1;

        while(row<n && col>=0)

        {

            if(matrix[row][col]==x)

            {

                return true;

            }

            else if(matrix[row][col]>x)

            {

                col--;

            }

            else if(matrix[row][col]<x)

            {

                row++;

            }

        }

        return false;

    }

};
```

**Explanation --**

![Solution 11_.jpg](https://assets.leetcode.com/users/images/91926c4b-585c-4b54-a63a-0ba2f17407c4_1675263780.3690424.jpeg)


![Solution 12.jpg](https://assets.leetcode.com/users/images/97890f8e-61ca-4a05-a775-bd99fe0d8daa_1675263785.301973.jpeg)

![Solution 13.jpg](https://assets.leetcode.com/users/images/1f8c9f6a-a3e6-4ac8-8a57-2790481dcdec_1675263789.4557652.jpeg)


**Important Link**

1. **[Solution Link](https://leetcode.com/problems/search-a-2d-matrix-ii/solutions/3127608/3-approach-to-solve-a-problem-easy-c-solution-brute-force-binary-search-optimized/)**
2. **[Video Link](https://youtu.be/ZYpYur0znng)**
