

**[Permutations](https://leetcode.com/problems/permutations/)  Print all Permutations of a string/ Array**
***

Medium

Given an array `nums` of distinct integers, return _all the possible permutations_. You can return the answer in **any order**.


**Example 1:**

```
Input: nums = [1,2,3]

Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```



**Example 2:**

```
Input: nums = [0,1]

Output: [[0,1],[1,0]]
```


**Example 3:**

```
Input: nums = [1]

Output: [[1]]
```


**Constraints:**

- `1 <= nums.length <= 6`
- `-10 <= nums[i] <= 10`
- All the integers of `nums` are **unique**.



***

**Permutations**
A permutation is a rearrangement of members of a sequence into a new sequence


```
Problem:
Given an array nums of distinct integers return all the possible permutations, you can return the answer in any order
```

```
Sample Test Case:

Input Nums: [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

Input: nums = [0,1]
Output: [[0,1],[1,01]

```


***


#### Approach 1: Brute Force Approach


#### Complexity

- Time complexity: O(n!*n)
    
- Space complexity: O(n + n) = O(2n) ~ O(n)
    

#### Code

```cpp
// Approach 1: Brute Force Approach [Recursion]
// Time complexity -> O(n!*n) and Space -> O(n + n) = O(2n) ~ O(n)
class Solution {
private:
    // Helper function to generate permutations recursively
    void recursionPermute(vector<vector<int>> &ans, vector<int> &nums, vector<int> &ds, vector<int> &freq)
    {
        if(ds.size() == nums.size()) // Base case: A valid permutation has been constructed
        {
            ans.push_back(ds); // Add the current permutation to the result vector
            return;
        }
        for(int i = 0; i < nums.size(); i++)
        {
            if(!freq[i]) // Check if the element at index i has not been used in the current permutation
            {
                ds.push_back(nums[i]); // Add the element to the temporary vector
                freq[i] = 1; // Mark the element as used
                recursionPermute(ans, nums, ds, freq); // Recursively generate the remaining permutations
                freq[i] = 0; // Reset the frequency of the element to backtrack
                ds.pop_back(); // Remove the element from the temporary vector
            }
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans; // Vector to store the resulting permutations
        vector<int> ds; // Temporary vector to store the current permutation being constructed
        vector<int> freq(nums.size(), 0); // Frequency vector to keep track of used elements
        recursionPermute(ans, nums, ds, freq); // Generate permutations using the helper function
        return ans; // Return the resulting permutations
    }
};
```

![WhatsApp Image 2023-06-18 at 23.12.39.jpg](https://assets.leetcode.com/users/images/dc257577-a6ca-4720-8e43-64e6a19526db_1687110367.7545526.jpeg)

![WhatsApp Image 2023-06-18 at 23.12.41.jpg](https://assets.leetcode.com/users/images/7861f64e-3054-4ceb-a5dd-00f37d14ea7a_1687110380.2711554.jpeg)

#### Approach 2: Optimized Approach [Using Backtracking]

#### Complexity

- Time complexity: O(n!*n)
    
- Space complexity: O(1)
    

**Using backtracking to solve this.**

We have given the nums array, so we will declare an ans vector of vector that will store all the permutations.

Call a recursive function that starts with zero, nums array, and ans vector.

Declare a map and initialize it to zero and call the recursive function

**Base condition:**

Whenever the index reaches the end take the nums array and put it in ans vector and return.

**Recursion:**

Go from index to n – 1 and swap once the swap has been done call recursion for the next state. After coming back from the recursion make sure you re-swap it because, for the next element, the swap will not take place.

#### Code

```cpp
// Approach 2: Optimized Force Approach [Using Backtracking]
// Time complexity -> O(n!*n) and Space -> O(1)
class Solution {
private:
    // Helper function to generate permutations recursively
    void recursionPermute(int index, vector<int> &nums,vector<vector<int>> &ans)
    {
        if(index==nums.size())
        {
            ans.push_back(nums);
            return;
        }
        for(int i=index;i<nums.size();i++)
        {
            swap(nums[index],nums[i]);
            recursionPermute(index+1,nums,ans);
            swap(nums[index],nums[i]);
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        recursionPermute(0,nums,ans);
        return ans;
    }
};
```

![WhatsApp Image 2023-06-18 at 23.12.41.jpg](https://assets.leetcode.com/users/images/b9b304db-81af-4ce5-bbca-81c165aa5592_1687110396.1631255.jpeg)

![WhatsApp Image 2023-06-18 at 23.12.40.jpg](https://assets.leetcode.com/users/images/92680a5a-e240-46ed-ae57-db4658d177de_1687110408.788438.jpeg)



**Important Link**

1. **[Solution link](https://leetcode.com/problems/permutations/solutions/3653480/2-approach-easy-c-solution-brute-force-and-optimized-approach/)**
2. **Video Link**
	1. **[Part 1](https://youtu.be/YK78FU5Ffjw)**
	2. **[Part 2](https://youtu.be/f2ic2Rsc9pU)**
