

**[Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/)**

Given theÂ `head`Â of a linked list, returnÂ _the node where the cycle begins. If there is no cycle, return_Â `null`.

There is a cycle in a linked list if there is some node in the list that can be reached again by continuously following theÂ `next`Â pointer. Internally,Â `pos`Â is used to denote the index of the node that tail'sÂ `next`Â pointer is connected to (**0-indexed**). It isÂ `-1`Â if there is no cycle.Â **Note that**Â `pos`Â **is not passed as a parameter**.

**Do not modify**Â the linked list.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

```
Input: head = [3,2,0,-4], pos = 1
Output: tail connects to node index 1
Explanation: There is a cycle in the linked list, where tail connects to the second node.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

```
Input: head = [1,2], pos = 0
Output: tail connects to node index 0
Explanation: There is a cycle in the linked list, where tail connects to the first node.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

```
Input: head = [1], pos = -1
Output: no cycle
Explanation: There is no cycle in the linked list.
````

**Constraints:**

- The number of the nodes in the list is in the rangeÂ `[0, 104]`.
- `-105 <= Node.val <= 105`
- `pos`Â isÂ `-1`Â or aÂ **valid index**Â in the linked-list.

**Follow up:**Â Can you solve it usingÂ `O(1)`Â (i.e. constant) memory?

***

## Warning

Before jumping to theÂ **[Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/)**Â problem solution, please solveÂ **[Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/description/)**Â becauseÂ **Linked List Cycle II**Â problem is quiet similar toÂ **[Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/description/)**Â problem and Just go through solution before solvingÂ **Linked List Cycle II**Â andÂ **[Linked List Cycle problem.](https://leetcode.com/problems/linked-list-cycle/description/)**

**[Solution Link for Linked List Cycle problem](https://leetcode.com/problems/linked-list-cycle/solutions/3375481/detailed-solution-easy-c-solution-brute-force-and-optimized-approach-with-explanation)**

### Brute Force Approach

### Complexity

- Time complexity: O(n)
    
- Space complexity: O(n)
    

#### Algorithm

We can store nodes in a hash table so that, if a loop exists, the head will encounter the same node again. This node will be present in the table and hence, we can detect the loop. The steps are:-

- Iterate the given list.
- For each node visited by the head pointer, check if the node is present in the hash table.
- If yes, the loop detected
- If not, insert the node in the hash table and move the head pointer ahead.
- If the head reaches null, then the given list does not have a cycle in it.

##### Dry Run

We start iterating each node and storing nodes in the hash table if an element is not present.

![image.png](https://assets.leetcode.com/users/images/2b2c6b98-134b-4cae-ae5c-1c3765b04890_1707931087.3914373.png)

Node(1) is not present in the hash table. So, we insert a node in it and move head ahead.

![image.png](https://assets.leetcode.com/users/images/3b96030d-a10d-4cef-a4d6-44fda2e077c8_1707931099.0911713.png)

Node(2) is not present in the hash table. So, we insert a node in it and move head ahead.

![image.png](https://assets.leetcode.com/users/images/8b9fe7ef-cba4-4b87-b905-f3af7c794ade_1707931103.5273705.png)

Node(3) is not present in the hash table. So, we insert a node in it and move head ahead.

![image.png](https://assets.leetcode.com/users/images/7c085c01-6cf9-4803-9b3a-0923db99583f_1707931112.0239644.png)

Node(4) is not present in the hash table. So, we insert a node in it and move head ahead.

![image.png](https://assets.leetcode.com/users/images/ab3c69f4-541a-4362-9dd8-68ce388c9bf3_1707931117.666238.png)

Node(3) is not present in the hash table. So, we insert a node in it and move head ahead. Though this node contains 3 as a value, it is a different node than the node at position 3.

![image.png](https://assets.leetcode.com/users/images/6b383da6-2d3e-420a-b63b-8af6d8a54bf4_1707931124.4450712.png)

Node(6) is not present in the hash table. So, we insert a node in it and move head ahead.

![image.png](https://assets.leetcode.com/users/images/ded253c7-ddb0-4e5d-a763-c66fe8c35cef_1707931130.9573658.png)

Node(10) is not present in the hash table. So, we insert a node in it and move head ahead.

![image.png](https://assets.leetcode.com/users/images/1b2405bd-de8e-4909-9a87-82a452eb596f_1707931138.0711696.png)

We reached the same node which was present in the hash table. Thus, the starting node of the cycle is node(3).

### Code

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

// Brute Force Approach
// Time complexity -> O(n) and Space -> O(n)
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *temp=head;
        unordered_map<ListNode*,int> mpp;
        while(temp!=nullptr)
        {
            if(mpp.find(temp)!=mpp.end())
            {
                return temp;
            }
            mpp[temp]=1;
            temp=temp->next;
        }
        return nullptr;
    }
};
```

### Optimized Approach

### Complexity

- Time complexity: O(n)
    
- Space complexity: O(1)
    

#### Algorithm

The following steps are required:

- Initially take two pointers, fast and slow. The fast pointer takes two steps ahead while the slow pointer will take a single step ahead for each iteration.
- We know that if a cycle exists, fast and slow pointers will collide.
- If the cycle does not exist, the fast pointer will move to NULL
- Else, when both slow and fast pointer collides, it detects a cycle exists.
- Take another pointer, say entry. Point to the very first of the linked list.
- Move the slow and the entry pointer ahead by single steps until they collide.
- Once they collide we get the starting node of the linked list.

**But why use another pointer, or xentry?**

Letâ€™s say a slow pointer covers theÂ `L2`Â distance from the starting node of the cycle until it collides with a fast pointer.Â `L1`Â is the distance traveled by the entry pointer to the starting node of the cycle. So, in total, the slow pointer covers theÂ `L1+L2`Â distance. We know that a fast pointer covers some steps more than a slow pointer. Therefore, we can say that a fast pointer will surely cover theÂ `L1+L2`Â distance. Plus, a fast pointer will cover more steps which will accumulate to nC length whereÂ `cC`Â is the length of the cycle and n is the number of turns. Thus, the fast pointer covers the total length ofÂ `L1+L2+nC`.

We know that the slow pointer travels twice the fast pointer. So this makes the equation to

`2(L1+L2)`Â =Â `L1+L2+nC`. This makes the equation to

`L1+L2 = nC`. MovingÂ `L2`Â to the right side

`L1 = nC-L2`Â and this shows why the entry pointer and the slow pointer would collide.

##### Dry Run

We initialize fast and slow pointers to the head of the list. Fast moves two steps ahead and slowly takes a single step ahead.

![image.png](https://assets.leetcode.com/users/images/80095d86-4c2b-40fb-8867-32faf5bf6159_1707931276.8166587.png)

![image.png](https://assets.leetcode.com/users/images/4f8e8b6a-5ad9-4947-a445-4969ffb34b10_1707931283.4640677.png)

![image.png](https://assets.leetcode.com/users/images/410ce671-413d-4cef-b3c5-e6edb135aaf8_1707931289.6645772.png)

We can see that the fast and slow pointer collides which shows the cycle exists. The entry pointer is pointed to the head of the list. And move them forward until it collides with the slow pointer.

![image.png](https://assets.leetcode.com/users/images/8a672cec-9112-48ae-9e0d-d2391997d4c0_1707931299.8793857.png)

![image.png](https://assets.leetcode.com/users/images/8d0e9a5e-aa56-4448-931a-3c6eece6a8cc_1707931304.7562008.png)

We see that both collide and hence, we get the starting node of the list.

![WhatsApp Image 2024-02-14 at 22.44.47_9206e77c.jpg](https://assets.leetcode.com/users/images/49e8c851-1af0-4d7a-8f0b-77cb528c008f_1707931386.553248.jpeg)

![WhatsApp Image 2024-02-14 at 22.44.47_a8343e4f.jpg](https://assets.leetcode.com/users/images/b8eac6b9-d52c-4dc8-ba85-326c1716eeb1_1707931392.1289933.jpeg)

### Code

```cpp
// Optimized Approach
// Time complexity -> O(n) and Space -> O(1)
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *slow=head,*fast=head;
        while(fast!=nullptr && fast->next!=nullptr)
        {
            slow=slow->next;
            fast=fast->next->next;
            if (slow == fast) 
            {
                slow = head;
                while (slow != fast) {
                    slow = slow->next;
                    fast = fast->next;
                }
                return slow;
            } 
        }
        return nullptr;
    }
};
```



***

**Important Links**
1. **[Solution Link](https://leetcode.com/problems/linked-list-cycle-ii/solutions/4727884/detailed-solution-best-c-solution-brute-force-and-optimized-approach-with-explanation)**
2.  **[Video Link](https://youtu.be/2Kd0KKmmHFc)**
3. **[For Detailed Solution](https://takeuforward.org/data-structure/starting-point-of-loop-in-a-linked-list/)**


**Special Thanks to Striver ðŸ’™**