

### Leetcode

[**Two Sum**](https://leetcode.com/problems/two-sum/)

Easy


Given an array of integers `nums` and an integer `target`, return _indices of the two numbers such that they add up to `target`_.

You may assume that each input would have **_exactly_ one solution**, and you may not use the _same_ element twice.

You can return the answer in any order.

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

**Constraints:**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **Only one valid answer exists.**

**Follow-up:** Can you come up with an algorithm that is less than `O(n2)` time complexity?



#### Brute Force Approach

#### Complexity

- Time complexity: O(n^2)
    
- Space complexity: O(1)
    

#### Code

```cpp
// Brute for approach
// Time complexity -> O(n^2) and Space -> O(1)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    return {i,j};
                }
            }
        }
        return {-1,-1};
    }
};
```

#### Optimized Approach

#### Complexity

- Time complexity: O(n)
    
- Space complexity: O(n)
    

The steps are as follows:

1. We will select the element of the array one by one using a loop(say i).
2. Then we will check if the other required element(_i.e._ **_target-arr[i]_**) exists in the hashMap.
    1. If **that element exists**, then we will return the current index i.e. i, and the index of the element found using map i.e. mp[**_target-arr[i]_**].
    2. If **that element does not exist,** then we will just store the current element in the hashMap along with its index. Because in the future, the current element might be a part of our answer.
3. Finally, if we are out of the loop, that means there is no such pair whose sum is equal to the target. In this case, we will return {-1, -1}.

#### Code

```cpp
// Optimized Approach [Hash Table]
// Time complexity -> O(n) and Space -> O(n)
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> mpp;
        for(int i=0;i<nums.size();i++)
        {
            if(mpp.find(target-nums[i])!=mpp.end())
            {
                return {mpp[target-nums[i]],i};
            }
            mpp[nums[i]]=i;

        }
        return {-1,-1};
        
        
    }
};
```

****

## GFG

**[Key Pair](https://practice.geeksforgeeks.org/problems/key-pair5616/1)**


Given an array **Arr** of **N** positive integers and another number **X**. Determine whether or not there exist two elements in **Arr** whose sum is exactly **X**.

**Example 1:**

```
Input: N = 6, X = 16 Arr[] = {1, 4, 45, 6, 10, 8}
Output: Yes
Explanation: Arr[3] + Arr[4] = 6 + 10 = 16
```

**Example 2:**
```
Input: N = 5, X = 10 Arr[] = {1, 2, 4, 3, 6}
Output: Yes
Explanation: Arr[2] + Arr[4] = 4 + 6 = 10
```

**Your Task:**  
You don't need to read input or print anything. Your task is to complete the function **hasArrayTwoCandidates****()** which takes the array of integers **arr,** **n** and **x** as parameters and returns a **boolean** denoting the answer.

**Expected Time Complexity:** O(N)  
**Expected Auxiliary Space:** O(N)

**Constraints:**  
1 ≤ N ≤ 105  
1 ≤ Arr[i] ≤ 105


#### Brute Force Approach

### Complexity

- Time complexity: O(n^2)
    
- Space complexity: O(1)
    

### Code

```cpp
// Brute Force Approach
// Time complexity -> O(n^2) and Space -> O(1)
class Solution{
public:    
      // Function to check if array has 2 elements
      // whose sum is equal to the given value
      bool hasArrayTwoCandidates(int arr[], int n, int x) {
          // code here
          for(int i=0;i<n;i++)
          {
              for(int j=i+1;j<n;j++)
              {
                  if(arr[i]+arr[j]==x)
                  {
                      return true;
                  }
              }
          }
          return false;
      }
};
```


### Better Approach

### Complexity

- Time complexity: O(n)
    
- Space complexity: O(n)

# Code

```cpp
// Better Approach
// Time complexity -> O(n) and Space -> O(n)
class Solution{
public:    
      // Function to check if array has 2 elements
      // whose sum is equal to the given value
      bool hasArrayTwoCandidates(int arr[], int n, int x) {
          // code here
          unordered_map<int,int> mpp;
          for(int i=0;i<n;i++)
          {
              if(mpp.find(x-arr[i])!=mpp.end())
              {
                  return true;
              }
              mpp[arr[i]]=i;
          }
          return false;
      }
};
```

### Optimized Approach

### Complexity

- Time complexity: O(nlogn)
    
- Space complexity: O(1)

# Code

```cpp
// Optimized Approach
// Time complexity -> O(nlogn) and Space -> O(1)
class Solution{
public:    
      // Function to check if array has 2 elements
      // whose sum is equal to the given value
      bool hasArrayTwoCandidates(int arr[], int n, int x) {
          // code here
          sort(arr,arr+n);
          int left=0;
          int right=n-1;
          while(left<right)
          {
              if(arr[left]+arr[right]==x)
              {
                  return true;
              }
              else if(arr[left]+arr[right]<x)
              {
                  left++;
              }
              else
              {
                  right--;
              }
          }
          return false;
      }
};
```


**Important Link**

1. **[Video Link](https://youtu.be/UXDSeD9mN-k)**
2. **[Solution link ](https://leetcode.com/problems/two-sum/solutions/3843569/2-approach-easy-c-solution-brute-force-and-optimized-approach/)**
