**[4 Sum](https://leetcode.com/problems/4sum/description/)**


Given an arrayÂ `nums`Â ofÂ `n`Â integers, returnÂ _an array of all theÂ **unique**Â quadruplets_Â `[nums[a], nums[b], nums[c], nums[d]]`Â such that:

- `0 <= a, b, c, dÂ < n`
- `a`,Â `b`,Â `c`, andÂ `d`Â areÂ **distinct**.
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

You may return the answer inÂ **any order**.

**Example 1:**

```
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**Example 2:**

```
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
```

**Constraints:**

- `1 <= nums.length <= 200`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

***

### Warning

Before jumping to the 4 sum problem solution, please solve 3 sum problem becauseÂ **[4 sum problem](https://leetcode.com/problems/4sum/)**Â is quiet similar toÂ **[3 sum problem](https://leetcode.com/problems/3sum/description/)**Â and Just go through solution before solving 4 sum and 3 sum problem.

**[Solution Link for 3 sum problem](https://leetcode.com/problems/3sum/solutions/4558781/3-approach-easy-c-solution-brute-force-better-and-optimized-approach)**

#### Brute Force Approach

#### Complexity

- **Time complexity:**Â O(n^4)  
    _where n = size of the array.Â **Reason:**Â Here, we are mainly using 4 nested loops. But we not considering the time complexity of sorting as we are just sorting 4 elements every time._
- **Space complexity:**Â O(2 * no. of the quadruplets)  
    _as we are using a set data structure and a list to store the quads._

##### The steps are as follows:

- First, we will declare a set data structure as we want unique quadruplets.
- Then we will use the first loop(say i) that will run fromÂ `0 to n-1.`
- Inside it, there will be the second loop(say j) that will run fromÂ `i+1 to n-1.`
- Then there will be the third loop(say k) that runs fromÂ `j+1 to n-1`.
- Inside loop k, the fourth loop(say l) will run fromÂ `k+1 to n-1.`
- Now, inside these four nested loops, we will check the sum i.e.Â `arr[i] + arr[j] + arr[k] + arr[l]`, and if it is equal to the target we will sort this quadruplet and insert it in the set data structure.
- Finally, we will return a list of stored quadruplets.

#### Code

```cpp
// Brute Force Approach
// Time Complexity - O(n^4) and Space - O(2 * no. of the quadruplets) 
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        set<vector<int>> st;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    for(int l=k+1;l<n;l++)
                    {
                        long long sum=nums[i]+nums[j];
                        sum+=nums[k];
                        sum+=nums[l];
                        if(sum==target)
                        {
                            vector<int> temp={nums[i],nums[j],nums[k],nums[l]};
                            sort(temp.begin(),temp.end());
                            st.insert(temp);
                        }
                    }
                }
            }
        }
        vector<vector<int>> ans(st.begin(),st.end());
        return ans;
    }
};
```

Above code âŒ time limit exceeded due to high complexity O(n^4)

#### Better Approach

#### Complexity

- **Time complexity:**Â O(n^3*log(m))  
    where n =Â **size of the array**, m =Â **no. of elements in the set.**  
    **Reason:**Â Here, we are mainly using 3 nested loops, and inside the loops there are some operations on the set data structure which take log(m) time complexity.._
    
- **Space complexity:**Â O(2 * no. of the quadruplets)+O(n)  
    _Reason: we are using a set data structure and a list to store the quads. This results in the first term. And the second space is taken by the set data structure we are using to store the array elements. At most, the set can contain approximately all the array elements and so the space complexity is O(n)._
    

##### The steps are as follows:

- First, we will declare a set data structure as we want unique quadruplets.
- Then we will use the first loop(say i) that will run fromÂ `0 to n-1.`
- Inside it, there will be the second loop(say j) that will run fromÂ `i+1 to n-1.`
- Before the third loop, we will declare a HashSet to store the specific array elements as we intend to search the fourth element in that HashSet.
- Then there will be the third loop(say k) that runs fromÂ `j+1 to n-1`.
- Inside the third loop, we will calculate the value of the fourth element i.e.Â `target â€“ (nums[i]+nums[j]+nums[k]).`
- If the fourth element exists in the HashSet, we will sort these four values i.e.Â `nums[i], nums[j], nums[k],`Â and theÂ `fourth element`, and insert it in the set data structure declared in step 1.
- After that, we will insert the k-th element i.e. nums[k] in the HashSet as we only want to insert those array elements that are in betweenÂ `indices j and k.`
- Finally, we will return a list of stored quadruplets stored in the set data structure.

![WhatsApp Image 2024-02-04 at 00.04.46_83a9da64.jpg](https://assets.leetcode.com/users/images/e295e64b-b66a-4b03-a869-3c713a18c614_1706986739.4389207.jpeg)

![WhatsApp Image 2024-02-04 at 00.04.45_b73cd2be.jpg](https://assets.leetcode.com/users/images/d02965ed-e32c-49e8-bfd7-4ed8877ce3ec_1706986786.771456.jpeg)

#### Code

```cpp
// Better Approach
// Time Complexity - O(n^3*log(m)) and Space - O(2 * no. of the quadruplets)+O(n)
// where n = size of the array, m = no. of elements in the set. 
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        set<vector<int>> st;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                set<long long> hashset;
                for(int k=j+1;k<n;k++)
                {
                    long long sum=nums[i]+nums[j];
                    sum+=nums[k];
                    long long fourth=target-(sum);
                    if(hashset.find(fourth)!=hashset.end())
                    {
                        vector<int> temp={nums[i],nums[j],nums[k],(int)fourth};
                        sort(temp.begin(),temp.end());
                        st.insert(temp);
                    }
                    hashset.insert(nums[k]);
                }
            }
        }
        vector<vector<int>> ans(st.begin(),st.end());
        return ans;
    }
};
```

#### Optimized Approach

#### Complexity

- **Time complexity:**Â O(n^3)  
    _where n =Â **size of the array**..... The pointer i, is running for approximately N times. And both the pointers j and k combined can run for approximately N times including the operation of skipping duplicates. So the total time complexity will be O(n^2)._
    
- **Space complexity:**Â O(no. of quadruplets)  
    _**This space is only used to store the answer. We are not using any extra space to solve this problem.**Â So, from that perspective, space complexity can be written as O(1)._
    

#### The steps are as follows:

1. First, we will sort the entire array.
2. We will use a loop(say i) that will run from 0 to n-1. This i will represent one of the fixed pointers. In each iteration, this value will be fixed for all different values of the rest of the 3 pointers. Inside the loop, we will first check if the current and the previous element is the same and if it is we will do nothing and continue to the next value of i.
3. After checking inside the loop, we will introduce another fixed pointer j(runs from i+1 to n-1) using another loop. Inside this second loop, we will again check for duplicate elements and only perform any further operation if the elements are different.
4. Inside the second loop, there will be 2 moving pointers i.e. k(starts from j+1) and l(starts from the last index). The pointer k will move forward and the pointer l will move backward until they cross each other while the value of i and j will be fixed.
    1. Now we will check the sum i.e. nums[i]+nums[j]+nums[k]+nums[l].
    2. **If the sum is greater**, then we need lesser elements and so we will decrease the value of l.
    3. **If the sum is lesser than the target**, we need a bigger value and so we will increase the value of k.Â 
    4. **If the sum is equal to the target,**Â we will simply insert the quad i.e. nums[i], nums[j], nums[k], and nums[l] into our answer and move the pointers k and l skipping the duplicate elements(_i.e. by checking the adjacent elements while moving the pointers_).
5. Finally, we will have a list of unique quadruplets.

![WhatsApp Image 2024-02-04 at 00.04.45_80f831a1.jpg](https://assets.leetcode.com/users/images/224f8cc6-40e8-4dc4-83c9-d353706ea66f_1706986814.348533.jpeg)

![WhatsApp Image 2024-02-04 at 00.04.54_6f3cdc41.jpg](https://assets.leetcode.com/users/images/92c750a9-8be0-4f18-841b-e28d016cb90d_1706986850.8183072.jpeg)

#### Code

```cpp
// Optimized Approach
// Time Complexity - O(n^3) and Space - O(no. of quadruplets)
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            {
                continue;
            }
            for(int j=i+1;j<n;j++)
            {
                if(j!=(i+1) && nums[j]==nums[j-1])
                {
                    continue;
                }
                int k=j+1;
                int l=n-1;
                while(k<l)
                {
                    long long sum=nums[i]+nums[j];
                    sum+=nums[k];
                    sum+=nums[l];
                    if(sum==target)
                    {
                        vector<int> temp = {nums[i],nums[j],nums[l],nums[k]};
                        ans.push_back(temp);
                        k++;
                        l--;
                        while(k<l && nums[k]==nums[k-1]) // for skipping the duplicate element
                        {
                            k++;
                        }
                        while(k<l && nums[l]==nums[l+1]) // for skipping the duplicate element
                        {
                            l--;
                        }
                    }
                    else if(sum<target)
                    {
                        k++;
                    }
                    else
                    {
                        l--;
                    }   
                }
            } 
        }
        return ans;
    }
};
```


**[For Detailed Solution](https://takeuforward.org/data-structure/4-sum-find-quads-that-add-up-to-a-target-value/)**


***

**Important Link**
1. **[Solution Link](https://leetcode.com/problems/4sum/solutions/4672889/best-c-solution-3-approach-brute-force-better-and-optimized-approach)**
2. **[Video Link](https://youtu.be/eD95WRfh81c)**


**Special Thanks to Striver ğŸ’™**